
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="cs"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="cs"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="cs"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="cs"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="cs"><!--<![endif]-->
	<head>
		<!-- nagios:aarfzqwajwdxepwmljvt -->

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if ie]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
<meta name="author" content="Česká televize" />
<meta name="dcterms.rightsHolder" content=" televize">
<meta name="dcterms.dateCopyrighted" content="1996&ndash;2013">
<meta name="robots" content="index, follow" />
<meta name="keywords" content="Česká televize, iVysílání, videoarchiv, zpravodajství, TV program, ČT, Pořady, ČT1, ČT2, ČT24, ČT4, ČT sport, sport, počasí, sledovat živě, živě, teletext ČT" />
<meta name="description" content="Sledujte ČT on-line. Zpravodajství, publicistika, sport, počasí, pořady od A do Z. Programy ČT1, ČT2, ČT24, ČT sport a videoarchiv iVysílání. Česká veřejnoprávní televize." />
<meta property="og:description" content="Sledujte ČT on-line. Zpravodajství, publicistika, sport, počasí, pořady od A do Z. Programy ČT1, ČT2, ČT24, ČT sport a videoarchiv iVysílání. Česká veřejnoprávní televize." />
<meta property="og:image" content="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/og-image.png?_ts=1371478489" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Česká televize" />
<meta property="og:url" content="http://gertner.uranus.ceskatelevize.cz/" />
<title>Česká televize</title>
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/basic.css?_ts=1377153827" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/favicon.ico?_ts=1371478490" rel="shortcut icon" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/basic-responsive.css?_ts=1371478485" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/navigation.css?_ts=1378716251" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/navigation-responsive.css?_ts=1378716713" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/footer.css?_ts=1377873994" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/styles/footer-responsive.css?_ts=1372417683" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/styles/panels.css?_ts=1377615621" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/styles/live-programmes.css?_ts=1378131454" media="screen" rel="stylesheet" type="text/css" />
<link href="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/styles/icast-tips.css?_ts=1371478493" media="screen" rel="stylesheet" type="text/css" />
<link rel="apple-touch-icon" href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/apple-touch-icon.png?_ts=1371478490" />
<link rel="apple-touch-icon" sizes="114x114" href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/apple-touch-icon-114x114.png?_ts=1371478489" />
<link rel="apple-touch-icon" sizes="57x57" href="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/apple-touch-icon-57x57.png?_ts=1371478489" />

<script type="text/javascript" src="/ajax/variables.js"></script>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">window.jQuery || document.write(unescape('%3Cscript src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/jquery-1.9.1.min.js?_ts=1371478493"%3E%3C/script%3E'))</script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/modernizr.custom.js?_ts=1371478492"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/global.js?_ts=1371478493"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/navigation.js?_ts=1378716987"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/jquery-ui-1.10.0.custom.min.js?_ts=1371478493"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/jquery.ellipsis.min.js?_ts=1371478492"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/matchMedia.js?_ts=1371478493"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/matchMedia.addListener.js?_ts=1371478492"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/images.js?_ts=1371478493"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/picturefill.js?_ts=1371478492"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/swipe.js?_ts=1371478492"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/js/panels.js?_ts=1378131453"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/js/live-programmes.js?_ts=1371478496"></script>
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/js/icast-tips.js?_ts=1371478496"></script>
<script type="text/javascript">
if (typeof jQuery != 'undefined') {
	$.ajaxSetup({beforeSend: function(xhr) {
		xhr.setRequestHeader('x-addr', '127.0.0.1');
	}})
}
</script>

<style>
  
  /* Vyhledávací políčko nastylované tak, aby text vždy 
  vyplňoval celou volnou plochu */
  .search-phone-popup input.text {
    /* Nejdříve si jej přepneme do border-boxu, 
    pak mu můžeme dát 100% šířku a nastavit padding zprava 
    tak aby text "nelezl" pod odesílací tlačítko */
    -webkit-box-sizing: border-box; /* Android ≤ 2.3, iOS ≤ 4 */
       -moz-box-sizing: border-box; /* Firefox 1+ */
            box-sizing: border-box; /* Chrome, IE 8+, Opera, Safari 5.1 */
    width: 100%;
    padding-right: 40px;
  }
  
  /* Pryč s křížkem, který zobrazuje IE10 na aktivním textovém inputu: 
  http://msdn.microsoft.com/en-us/library/windows/apps/hh465740.aspx
  */
  .search-phone-popup input.text::-ms-clear {
    display: none;
  }  
  
  
  /* Lépe napozicovaný submit */
  .search-phone-popup input.search-submit  {
    top: 4px;
    right: 2px;  
  }
  
  
</style>

	</head>

	<body>
		<div id="wrapper-navigation">

	<div id="navigation" class="clearfix">
		<div class="wrapper clearfix">
			<div id="logo">
				<a href="/" title="Česká televize"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'logo'])">
					<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/logo-ceskatelevize.png?_ts=1371478489" alt="Česká televize" title="Česká televize" class="logo-min" />
					<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/logo-ceskatelevize-full.png?_ts=1371478489" alt="Česká televize" title="Česká televize" class="logo-full" />
				</a>
			</div>

			<div class="navigation-menu" role="navigation">
				<ul class="inlineMenu clearfix">
					<li class="item-zpravodajstvi "><a href="/ct24/" title="Zpravodajství"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'zpravodajstvi'])">Zpravodajství</a></li>
					<li class="item-sport "><a href="/sport/" title="Sport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'sport'])">Sport</a></li>
					<li class="item-ivysilani "><a href="/ivysilani/" title="iVysílání"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'ivysilani'])">iVysílání</a></li>
					<li class="item-tvprogram "><a href="/tv-program/" title="TV program"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'tvprogram'])">TV program</a></li>
					<li class="item-poradyaz "><a href="/porady/a-z/" title="Pořady A-Z"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'poradyaz'])">Pořady A&ndash;Z</a></li>
					<li class="item-decko "><a href="http://decko.ceskatelevize.cz/" title="Pro děti"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'decko'])">Pro&nbsp;děti</a></li>
					<li class="item-vseoct last "><a href="/vse-o-ct/" title="Vše o ČT"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'vseoct'])">Vše o ČT</a></li>
				</ul>
				<div class="navigation-search-toggle a-center">
					<a href="#"><span class="ctico">n</span><span class="ctico-alt">&equiv;</span></a>
				</div>
			</div>

			<div class="navigation-search a-right" role="search">
				<form action="/hledani/" method="get" accept-charset="utf-8" id="search">
					<div class="search-wrapper">
						<label class="search-input-wrapper">
							<span class="search-pseudotext">Hledaný text</span>
							<a href="#" class="cancel"><span class="ctico">g</span><span class="ctico-alt">&times;</span></a>
								<input type="text" class="text" name="q" id="search-field">
							<a href="#" class="popup-trigger"></a>
						</label>
						<input type="submit" class="search-submit" title="Hledat" value=""  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'vyhledavani'])" />
					</div>
					<div id="search-popup" class="hidden-phone hidden-tablet">
						<div id="search-arrow"></div>
						<div class="f-left search-select">
							<h3 class="s_150p">Prohledat</h3>
							<ul>
								<li class=" first">
			<input type="radio" name="cx" value="000499866030418304096:ukbowjvrr7u" id="gcs-item-0" checked="checked" />
		<label for="gcs-item-0">celý web ČT</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:kbwsey4s4jw" id="gcs-item-1" />
		<label for="gcs-item-1">zpravodajství</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:o7y5okkcqxc" id="gcs-item-2" />
		<label for="gcs-item-2">sport</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:fg4vt0wcjv0" id="gcs-item-3" />
		<label for="gcs-item-3">iVysílání</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:wtpntzbj9sq" id="gcs-item-4" />
		<label for="gcs-item-4">pořady</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:1gjdre9p2-a" id="gcs-item-5" />
		<label for="gcs-item-5">vše o ČT</label>
	</li>
<li class=" last">
			<input type="radio" name="cx" value="000499866030418304096:ukbowjvrr7u" id="faq" />
		<label for="faq">časté otázky</label>
	</li>
							</ul>
						</div>
						<div class="f-left search-words">
							<h3 class="s_150p">Nejčastěji hledané</h3>
							<div class="content"></div>
						</div>
					</div>
				</form>
			</div>
		</div>

			<div class="navigation-phone-search-toggle a-center">
				<a href="#"><span class="ctico">n</span><span class="ctico-alt">&equiv;</span></a>
			</div>
			<div class="navigation-phone-menu-toggle a-center">
				<a href="#"><span class="ctico">p</span><span class="ctico-alt">&equiv;</span></a>
			</div>
	</div>

	<div class="navigation-phone-menu clearfix s_130p hidden">
		<div class="navigation-phone-menu-arrow"></div>
		<ul class="clearfix">
			<li class=""><a href="/ct24/" title="Zpravodajství"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'zpravodajstvi-mobil'])">Zpravodajství</a></li>
			<li class=""><a href="/sport/" title="Sport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'sport-mobil'])">Sport</a></li>
			<li class=""><a href="/ivysilani/" title="iVysílání"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'ivysilani-mobil'])">iVysílání</a></li>
			<li class=""><a href="/tv-program/" title="TV program"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'tvprogram-mobil'])">TV program</a></li>
			<li class=""><a href="/porady/a-z/" title="Pořady A-Z"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'poradyaz-mobil'])">Pořady A&ndash;Z</a></li>
			<li class=""><a href="http://decko.ceskatelevize.cz/" title="Pro děti"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'decko-mobil'])">Pro&nbsp;děti</a></li>
			<li class="last "><a href="/vse-o-ct/" title="Vše o ČT"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'vseoct-mobil'])">Vše o ČT</a></li>
		</ul>
	</div>

	<div class="search-phone-popup clearfix hidden">
		<div class="search-phone-popup-arrow"></div>
		<form action="/hledani/" method="get" accept-charset="utf-8" id="search">
			<div class="search-phone-wrapper">
				<label class="search-input-wrapper">
					<input type="text" class="text" name="q" id="search-field" placeholder="Hledaný text">
					<a href="#" class="cancel"><span class="ctico">g</span><span class="ctico-alt">&times;</span></a>
				</label>
				<input type="submit" class="search-submit" title="Hledat" value=""  onclick="_gaq.push(['_trackEvent', 'Homepage', 'navigace', 'vyhledavani'])" />
			</div>
			<div class="search-select">
				<h3 class="s_150p">Prohledat</h3>
				<ul>
					<li class=" first">
			<input type="radio" name="cx" value="000499866030418304096:ukbowjvrr7u" id="gcs-item-mobile-0" checked="checked" />
		<label for="gcs-item-mobile-0">celý web ČT</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:kbwsey4s4jw" id="gcs-item-mobile-1" />
		<label for="gcs-item-mobile-1">zpravodajství</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:o7y5okkcqxc" id="gcs-item-mobile-2" />
		<label for="gcs-item-mobile-2">sport</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:fg4vt0wcjv0" id="gcs-item-mobile-3" />
		<label for="gcs-item-mobile-3">iVysílání</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:wtpntzbj9sq" id="gcs-item-mobile-4" />
		<label for="gcs-item-mobile-4">pořady</label>
	</li>
<li>
			<input type="radio" name="cx" value="000499866030418304096:1gjdre9p2-a" id="gcs-item-mobile-5" />
		<label for="gcs-item-mobile-5">vše o ČT</label>
	</li>
<li class=" last">
			<input type="radio" name="cx" value="000499866030418304096:ukbowjvrr7u" id="mobile-faq" />
		<label for="mobile-faq">časté otázky</label>
	</li>
				</ul>
			</div>
			<div class="search-separator"></div>
			<div class="search-words">
				<h3 class="s_150p">Nejčastěji hledané</h3>
				<div class="content"></div>
			</div>
		</form>
	</div>

</div>


		<div id="wrapper-panels">

			<div id="panels" class="wrapper clearfix" role="main">


				<div id="panels-tabs" class="s_100p clearfix">
					<h2 class="block-title s_190p f-left visible-desktop">Dnešní výběr</h2>
					<a href="#" class="panels-tabs-prev a-center s_180p"><span class="ctico">v</span><span class="ctico-alt">&lsaquo;</span></a>
					<div class="panels-tabs-slider f-right">
						<div class="panels-tabs-slider-in clearfix">
							<ul>
							<li class="first active">
	<a href="/"
		title="Dnešní výběr"		class="active loaded"		id="tab-1"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'Dnešní výběr'])"	>
		Dnešní výběr		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-ct1"
		title="Dnešní výběr z ČT1"		id="tab-2"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT1'])"	>
		ČT1		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-ct2"
		title="Dnešní výběr z ČT2"		id="tab-3"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT2'])"	>
		ČT2		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-ct24"
		title="Dnešní výběr z ČT24"		id="tab-4"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT24'])"	>
		ČT24		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-sport"
		title="Dnešní výběr z ČT sport"		id="tab-5"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT sport'])"	>
		ČT sport		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-ct-d"
		title="Dnešní výběr z ČT :D"		id="tab-11"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT :D'])"	>
		ČT :D		<span class="arrow"></span>
	</a>
</li>
<li class=" last">
	<a href="/#vyber-ct-art"
		title="Dnešní výběr z ČT art"		id="tab-12"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'ČT art'])"	>
		ČT art		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-brno"
		title="Dnešní výběr ze Studia Brno"		id="tab-7"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'Brno'])"	>
		Brno		<span class="arrow"></span>
	</a>
</li>
<li class="">
	<a href="/#vyber-ostrava"
		title="Dnešní výběr ze Studia Ostrava"		id="tab-8"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-tab', 'Ostrava'])"	>
		Ostrava		<span class="arrow"></span>
	</a>
</li>
							</ul>
						</div>
					</div>
					<a href="#" class="panels-tabs-next a-center s_180p"><span class="ctico">u</span><span class="ctico-alt">&rsaquo;</span></a>
				</div>


				<a class="panels-switch" id="panels-switch-left" href="#"></a>
				<a class="panels-switch" id="panels-switch-right" href="#"></a>

				<div id="panels-outer-wrapper" class="clearfix">

										<div id="panels-inner-wrapper-1" class="panels-inner-wrapper clearfix default">
													<div class="layout-type-1">

	<!-- panel typu A -->
	<div class="panel  grid-padding-bottom" id="panel-a">
	<div class="panel-in grid-padding-right" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-A', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Města - novodobá džungle" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/a/medium/109/10873.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/a/default/109/10873.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/a/default/109/10873.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/a/medium/109/10873.jpg" alt="" title="Města - novodobá džungle" class="img-panel-bg"></noscript></div>								
				<div class="content-text white75">

					<span class="label s_95p">ZÁZRAČNÁ PLANETA</span>
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/porady/10330765063-zeme-lidi/212382550160008-mesta-novodoba-dzungle/">								Města - novodobá džungle							</a>						</h3>

						<div class="s_110p text">Člověk vrcholně zorganizoval přírodu. Zvládne ovšem i důsledky, které to přináší? <b>Dnes ve 20:00 na ČT2</b></div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

	<!-- panel typu B -->
	<div class="panel  grid-padding-bottom" id="panel-b">
	<div class="panel-in grid-padding-right" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-B', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Tomáš Motl" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/b/medium/111/11022.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/b/default/111/11022.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/b/default/111/11022.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/b/medium/111/11022.jpg" alt="" title="Tomáš Motl" class="img-panel-bg"></noscript></div>								
				<div class="content-text black35">

					<span class="label s_95p">PŘEČTĚTE SI</span>
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/chat/chat.php?id=4377">								Tomáš Motl							</a>						</h3>

						<div class="s_110p text">Výkonný ředitel kulturní stanice ČT art odpovídal na vaše dotazy</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

	<!-- pseudopanel CD -->
	<div class="panel pseudo grid-padding-bottom" id="panel-cd">

		<!-- panel typu C -->
		<div class="panel  grid-padding-bottom" id="panel-c">
	<div class="panel-in" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-C', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Sanitka 2 vyjíždí" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/c/medium/111/11043.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/c/default/111/11043.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/c/default/111/11043.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/c/medium/111/11043.jpg" alt="" title="Sanitka 2 vyjíždí" class="img-panel-bg"></noscript></div>								
				<div class="content-text white75">

					
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/sanitka 2">								Sanitka 2 vyjíždí							</a>						</h3>

						<div class="s_110p text">Nová řada legendárního seriálu od 6. září na ČT1</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

		<!-- panel typu D -->
		<div class="panel " id="panel-d">
	<div class="panel-in" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-D', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Přijďte se pobavit s&amp;nbsp;Déčkem!" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/d/medium/105/10450.jpg?_ts=1377018172"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/d/default/105/10450.jpg?_ts=1377018172" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/d/default/105/10450.jpg?_ts=1377018172"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/d/medium/105/10450.jpg?_ts=1377018172" alt="" title="Přijďte se pobavit s&amp;nbsp;Déčkem!" class="img-panel-bg"></noscript></div>								
				<div class="content-text white75">

					
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/ct24/media-it/238293-velky-den-pro-male-deti-prijdte-se-pobavit-s-ct-d/">								Přijďte se pobavit s&nbsp;Déčkem!							</a>						</h3>

						<div class="s_110p text">Zábavný den pro malé i velké 31. 8. v&nbsp;Praze</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>
	</div>

	<div class="clearfix visible-desktop s_0"></div>

	<!-- panel typu E -->
	<div class="panel  grid-padding-bottom" id="panel-e">
	<div class="panel-in grid-padding-right" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-E', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Cameron prohrál. Sněmovna intervenci v Sýrii nechce" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/e/medium/111/11034.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/e/default/111/11034.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/e/default/111/11034.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/e/medium/111/11034.jpg" alt="" title="Cameron prohrál. Sněmovna intervenci v Sýrii nechce" class="img-panel-bg"></noscript></div>								
				<div class="content-text white75">

					
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/ct24/svet/239952-cameron-prohral-snemovna-intervenci-v-syrii-nechce">								Cameron prohrál. Sněmovna intervenci v Sýrii nechce							</a>						</h3>

						
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

	<div class="clearfix visible-tablet"></div>

	<!-- panel typu F -->
	<div class="panel  grid-padding-bottom" id="panel-f">
	<div class="panel-in grid-padding-right" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-F', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Bayern Mnichov - Chelsea FC" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/f/medium/111/11065.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/f/default/111/11065.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/f/default/111/11065.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/f/medium/111/11065.jpg" alt="" title="Bayern Mnichov - Chelsea FC" class="img-panel-bg"></noscript></div>								
				<div class="content-text black35">

					<span class="label s_95p">ČT SPORT</span>
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="http://www.ceskatelevize.cz/porady/10307256041-superpohar-uefa/213471291125001-superpohar-uefa-2013/">								Bayern Mnichov - Chelsea FC							</a>						</h3>

						<div class="s_110p text">Přímý přenos Superpoháru z pražského Edenu sledujte od 19:45.</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

	<!-- panel typu G -->
	<div class="panel  grid-padding-bottom panel-noimage" id="panel-g">
	<div class="panel-in grid-padding-right" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-G', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								
				<div class="content-text white100">

					<span class="label s_95p">VYSÍLÁNÍ</span>
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="http://www.ceskatelevize.cz/ct24/media-it/238327-informace-pro-naladeni-kanalu-ct-d-a-ct-art/">								Nalaďte nové kanály ČT							</a>						</h3>

						<div class="s_110p text">Dětský program ČT&nbsp;:D a kulturní ČT&nbsp;art startují 31.&nbsp;srpna. Oba kanály můžete naladit předem – už&nbsp;nyní. Seznamte se s&nbsp;podrobnostmi...</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

	<!-- panel typu H -->
	<div class="panel  grid-padding-bottom" id="panel-h">
	<div class="panel-in" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-karta-dnesnivyber-H', 'emptyPanel'])">
		<div class="panel-in2 clearfix has-link">

			
								<div data-picture data-alt="" title="Výjimečný program na všech kanálech ČT" class="img-panel-bg"><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/h/medium/111/11042.jpg"></div><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/h/default/111/11042.jpg" data-media="(min-width: 720px)"></div><!--[if (lt IE 9) & (!IEMobile)]><div data-src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/h/default/111/11042.jpg"></div><![endif]--><noscript><img src="http://gertner.uranus.ceskatelevize.cz/imgserver/upload/homepage/panels/h/medium/111/11042.jpg" alt="" title="Výjimečný program na všech kanálech ČT" class="img-panel-bg"></noscript></div>								
				<div class="content-text black35">

					
					<div class="content-text-in">
						<h3 class="s_170p caption">
							<a href="/ivysilani/10000000042-vse-o-ct/bonusy/12628-supervikend-ct/">								Výjimečný program na všech kanálech ČT							</a>						</h3>

						<div class="s_110p text">Prožijte s námi Super víkend!</div>
						<div class="hider visible-phone"></div>
					</div>

				</div>

			
		</div>
	</div>
</div>

</div>
											</div>
										<div id="panels-inner-wrapper-2" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-3" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-4" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-5" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-11" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-12" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-7" class="panels-inner-wrapper clearfix hidden">
											</div>
										<div id="panels-inner-wrapper-8" class="panels-inner-wrapper clearfix hidden">
											</div>
					
				</div>

			</div>
		</div>


		<div id="wrapper-icast-tips-outer">
			<div id="wrapper-icast-tips">
				<div class="wrapper clearfix">
					<h2 class="block-title s_190p clearfix">Naše tipy z iVysílání</h2>
					<div class="panel-icast-tips odd ">
	<div class="panel-in clearfix" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-nasetipy-A', '60659-Všechnopárty'])">
		<div class="panel-thumb">
			<img src="
Warning: mkdir(): Permission denied in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php on line 34

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15091184  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8643   15095256  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8643   15136680  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8644   15156032  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8646   15158672  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8656   15227632  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8666   15311240  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8666   15311472  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8667   15311712  23. Ct_Filter_Image_Resize_Adapter_Abstract->_checkTargetPath() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:20
    0,8667   15312168  24. mkdir() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php:34


Warning: imagejpeg(): Unable to open '/home/gertner/www/global/application/../../imgserver//cache/w240/global/images/empty/default.jpg' for writing: No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 55

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15091184  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8643   15095256  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8643   15136680  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8644   15156032  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8646   15158672  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8656   15227632  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8666   15311240  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8666   15311472  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8815   15312560  23. imagejpeg() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:55


Warning: chmod(): No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 62

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15091184  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8643   15095256  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8643   15136680  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8644   15156032  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8646   15158672  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8656   15227632  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8666   15311240  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8666   15311472  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8819   15312560  23. chmod() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:62

/imgserver/cache/w240/global/images/empty/default.jpg" class="thumb" alt="Všechnopárty" />
			<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icast-tips-play.png?_ts=1371478496" class="play" alt="" />
		</div>
		<div class="panel-text">
			<div class="panel-text-in">
				<h3 class="s_150p title"><a href="/ivysilani/10090925908-vsechnoparty/213522161600010/">Všechnopárty</a></h3>
				<div class="s_100p text">Pozvání Karla Šípa přijali Václav Kopta, Petr Rezek a Josef Dvorský.</div>
				<div class="hider"></div>
			</div>
		</div>
	</div>
</div>
<div class="panel-icast-tips even ">
	<div class="panel-in clearfix" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-nasetipy-B', '60658-Chalupáři'])">
		<div class="panel-thumb">
			<img src="
Warning: mkdir(): Permission denied in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php on line 34

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8833   15271752  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8835   15275824  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8836   15317248  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8837   15336016  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8839   15338656  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8843   15341152  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8844   15344144  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8844   15344376  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8845   15344616  23. Ct_Filter_Image_Resize_Adapter_Abstract->_checkTargetPath() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:20
    0,8845   15345072  24. mkdir() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php:34


Warning: imagejpeg(): Unable to open '/home/gertner/www/global/application/../../imgserver//cache/w240/global/images/empty/default.jpg' for writing: No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 55

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8833   15271752  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8835   15275824  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8836   15317248  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8837   15336016  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8839   15338656  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8843   15341152  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8844   15344144  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8844   15344376  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8984   15345464  23. imagejpeg() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:55


Warning: chmod(): No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 62

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8833   15271752  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8835   15275824  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,8836   15317248  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8837   15336016  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8839   15338656  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,8843   15341152  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,8844   15344144  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,8844   15344376  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,8988   15345464  23. chmod() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:62

/imgserver/cache/w240/global/images/empty/default.jpg" class="thumb" alt="Chalupáři" />
			<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icast-tips-play.png?_ts=1371478496" class="play" alt="" />
		</div>
		<div class="panel-text">
			<div class="panel-text-in">
				<h3 class="s_150p title"><a href="/ivysilani/901363-chalupari/275320075140011/">Chalupáři</a></h3>
				<div class="s_100p text">Jiří Sovák, Josef Kemr a Jiřina Bohdalová v závěrečném dílu komediálního seriálu.</div>
				<div class="hider"></div>
			</div>
		</div>
	</div>
</div>
<div class="panel-icast-tips odd ">
	<div class="panel-in clearfix" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-nasetipy-C', '60521-Nadměrné maličkosti'])">
		<div class="panel-thumb">
			<img src="
Warning: mkdir(): Permission denied in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php on line 34

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8998   15288688  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8999   15292760  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9000   15334184  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9002   15352952  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9004   15355592  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9007   15358088  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9009   15361080  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9009   15361312  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9010   15361552  23. Ct_Filter_Image_Resize_Adapter_Abstract->_checkTargetPath() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:20
    0,9010   15362008  24. mkdir() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php:34


Warning: imagejpeg(): Unable to open '/home/gertner/www/global/application/../../imgserver//cache/w240/global/images/empty/default.jpg' for writing: No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 55

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8998   15288688  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8999   15292760  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9000   15334184  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9002   15352952  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9004   15355592  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9007   15358088  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9009   15361080  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9009   15361312  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9149   15362400  23. imagejpeg() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:55


Warning: chmod(): No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 62

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8998   15288688  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,8999   15292760  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9000   15334184  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9002   15352952  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9004   15355592  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9007   15358088  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9009   15361080  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9009   15361312  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9153   15362400  23. chmod() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:62

/imgserver/cache/w240/global/images/empty/default.jpg" class="thumb" alt="Nadměrné maličkosti" />
			<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icast-tips-play.png?_ts=1371478496" class="play" alt="" />
		</div>
		<div class="panel-text">
			<div class="panel-text-in">
				<h3 class="s_150p title"><a href="/ivysilani/1104873554-nadmerne-malickosti/20452216081/">Nadměrné maličkosti</a></h3>
				<div class="s_100p text">Komedie o dvou „podnikatelích“ v oboru uzavírání manželství.</div>
				<div class="hider"></div>
			</div>
		</div>
	</div>
</div>
<div class="panel-icast-tips even last">
	<div class="panel-in clearfix" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-nasetipy-D', '60509-Konec světa byl&amp;nbsp;a&amp;nbsp;bude'])">
		<div class="panel-thumb">
			<img src="
Warning: mkdir(): Permission denied in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php on line 34

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,9162   15305648  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,9164   15309720  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9164   15351144  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9166   15369912  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9169   15372552  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9172   15375048  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9173   15378040  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9174   15378272  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9175   15378512  23. Ct_Filter_Image_Resize_Adapter_Abstract->_checkTargetPath() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:20
    0,9175   15378968  24. mkdir() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Abstract.php:34


Warning: imagejpeg(): Unable to open '/home/gertner/www/global/application/../../imgserver//cache/w240/global/images/empty/default.jpg' for writing: No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 55

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,9162   15305648  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,9164   15309720  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9164   15351144  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9166   15369912  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9169   15372552  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9172   15375048  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9173   15378040  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9174   15378272  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9313   15379360  23. imagejpeg() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:55


Warning: chmod(): No such file or directory in /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php on line 62

Call Stack:
    0,0005     669576   1. {main}() /home/gertner/www/homepage/public/index.php:0
    0,1976   10439136   2. Zend_Application->run() /home/gertner/www/homepage/public/index.php:39
    0,1976   10439136   3. Zend_Application_Bootstrap_Bootstrap->run() /home/gertner/www/global/library/Zend/Application.php:366
    0,1978   10439272   4. Zend_Controller_Front->dispatch() /home/gertner/www/global/library/Zend/Application/Bootstrap/Bootstrap.php:97
    0,8450   14923024   5. Zend_Controller_Plugin_Broker->postDispatch() /home/gertner/www/global/library/Zend/Controller/Front.php:965
    0,8450   14923024   6. Zend_Layout_Controller_Plugin_Layout->postDispatch() /home/gertner/www/global/library/Zend/Controller/Plugin/Broker.php:333
    0,8451   14923752   7. Zend_Layout->render() /home/gertner/www/global/library/Zend/Layout/Controller/Plugin/Layout.php:143
    0,8459   14932752   8. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/Layout.php:796
    0,8459   14974528   9. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,8461   15002600  10. include('/home/gertner/www/homepage/application/layouts/scripts/layout.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,8641   15088216  11. Zend_View->partialLoop() /home/gertner/www/homepage/application/layouts/scripts/layout.phtml:63
    0,8641   15088848  12. Zend_View_Abstract->__call() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,8641   15089480  13. call_user_func_array() /home/gertner/www/global/library/Zend/View/Abstract.php:350
    0,8641   15090096  14. Zend_View_Helper_PartialLoop->partialLoop() /home/gertner/www/global/library/Zend/View/Abstract.php:0
    0,9162   15305648  15. Zend_View_Helper_Partial->partial() /home/gertner/www/global/library/Zend/View/Helper/PartialLoop.php:93
    0,9164   15309720  16. Zend_View_Abstract->render() /home/gertner/www/global/library/Zend/View/Helper/Partial.php:105
    0,9164   15351144  17. Zend_View->_run() /home/gertner/www/global/library/Zend/View/Abstract.php:888
    0,9166   15369912  18. include('/home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml') /home/gertner/www/global/library/Zend/View.php:108
    0,9169   15372552  19. ICast_Model_Tip->getImage() /home/gertner/www/homepage/application/views/scripts/partials/icast-tips.phtml:4
    0,9172   15375048  20. Global_Model_Image->getThumbnail() /home/gertner/www/global/application/modules/iCast/models/Tip.php:34
    0,9173   15378040  21. Ct_Filter_Image_Resize->filter() /home/gertner/www/global/application/modules/global/models/Image.php:95
    0,9174   15378272  22. Ct_Filter_Image_Resize_Adapter_Gd->resize() /home/gertner/www/global/library/Ct/Filter/Image/Resize.php:121
    0,9317   15379360  23. chmod() /home/gertner/www/global/library/Ct/Filter/Image/Resize/Adapter/Gd.php:62

/imgserver/cache/w240/global/images/empty/default.jpg" class="thumb" alt="Konec světa byl&nbsp;a&nbsp;bude" />
			<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icast-tips-play.png?_ts=1371478496" class="play" alt="" />
		</div>
		<div class="panel-text">
			<div class="panel-text-in">
				<h3 class="s_150p title"><a href="/ivysilani/10396797726-konec-sveta-byl-a-bude/21256226434/">Konec světa byl&nbsp;a&nbsp;bude</a></h3>
				<div class="s_100p text">I když konec světa nenastal 21. 12. 2012, nemusí být daleko.</div>
				<div class="hider"></div>
			</div>
		</div>
	</div>
</div>
				</div>
			</div>
		</div>

		<div id="wrapper-onair">
			<div class="wrapper clearfix">
				<h2 class="block-title s_190p clearfix">Právě běží v TV</h2>
				<div class="panel-onair ct1 item-0 odd ">
	<div class="panel-in clearfix">

				<a href="/ct1/zive/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-pravebezi-ct1', '21356222060/0104-online-on-Sama doma'])">
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-ct1.png?_ts=1371478496"
					alt="Sama doma"
					title="Sama doma" />
				<span class="s_130p">Sama doma</span>
			</span>

			<span class="onair-progress">
								<span class="onair-progress-in" style="width: 53%">
					<span class="onair-progress-bubble"></span>
				</span>
							</span>

			<span class="onair-live online">
				<span>
									<span class="play-ico ctico">m</span>
					<span class="play-ico ctico-alt">&#9658;</span>
					sledovat on-line
								</span>
			</span>

				</a>
		
	</div>
</div>
<div class="panel-onair ct2 item-1 even ">
	<div class="panel-in clearfix">

				<a href="/ct2/zive/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-pravebezi-ct2', '21356222170/0012-online-on-Klíč'])">
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-ct2.png?_ts=1371478496"
					alt="Klíč"
					title="Klíč" />
				<span class="s_130p">Klíč</span>
			</span>

			<span class="onair-progress">
								<span class="onair-progress-in" style="width: 8%">
					<span class="onair-progress-bubble"></span>
				</span>
							</span>

			<span class="onair-live online">
				<span>
									<span class="play-ico ctico">m</span>
					<span class="play-ico ctico-alt">&#9658;</span>
					sledovat on-line
								</span>
			</span>

				</a>
		
	</div>
</div>
<div class="panel-onair ct24 item-2 odd ">
	<div class="panel-in clearfix">

				<a href="/ct24/zive-vysilani/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-pravebezi-ct24', '21341105826/0909-online-on-Studio ČT24'])">
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-ct24.png?_ts=1371478495"
					alt="Studio ČT24"
					title="Studio ČT24" />
				<span class="s_130p">Studio ČT24</span>
			</span>

			<span class="onair-progress">
								<span class="onair-progress-in" style="width: 53%">
					<span class="onair-progress-bubble"></span>
				</span>
							</span>

			<span class="onair-live online">
				<span>
									<span class="play-ico ctico">m</span>
					<span class="play-ico ctico-alt">&#9658;</span>
					sledovat on-line
								</span>
			</span>

				</a>
		
	</div>
</div>
<div class="panel-onair sport item-0 even ">
	<div class="panel-in clearfix">

				<a href="/sport/zive-vysilani/" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-pravebezi-sport', '21347129206/0406-online-on-MM ČR v autocrossu 2013 Sedlčany'])">
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-sport.png?_ts=1378131453"
					alt="MM ČR v autocrossu 2013 Sedlčany"
					title="MM ČR v autocrossu 2013 Sedlčany" />
				<span class="s_130p">MM ČR v autocrossu 2013 Sedlčany</span>
			</span>

			<span class="onair-progress">
								<span class="onair-progress-in" style="width: 18%">
					<span class="onair-progress-bubble"></span>
				</span>
							</span>

			<span class="onair-live online">
				<span>
									<span class="play-ico ctico">m</span>
					<span class="play-ico ctico-alt">&#9658;</span>
					sledovat on-line
								</span>
			</span>

				</a>
		
	</div>
</div>
<div class="panel-onair ct5 item-1 odd ">
	<div class="panel-in clearfix">

				<a href="/ivysilani/10600455224/213543112000001-chytrost-nejsou-zadne-cary" onclick="_gaq.push(['_trackEvent', 'Homepage', 'homepage-pravebezi-ct5', '21354311200/0001-online-off-Chytrost nejsou žádné čáry'])">
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-ct5.png?_ts=1378131453"
					alt="Chytrost nejsou žádné čáry"
					title="Chytrost nejsou žádné čáry" />
				<span class="s_130p">Chytrost nejsou žádné čáry</span>
			</span>

			<span class="onair-progress">
								<span class="onair-progress-in" style="width: 17%">
					<span class="onair-progress-bubble"></span>
				</span>
							</span>

			<span class="onair-live">
				<span>
									nevysíláme online
								</span>
			</span>

				</a>
		
	</div>
</div>
<div class="panel-onair ct6 item-2 even last">
	<div class="panel-in clearfix">

				<span>
		
			<span class="onair-title">
				<img
					src="http://gertner.uranus.ceskatelevize.cz/imgserver/homepage/images/icon-ct6.png?_ts=1378131453"
					alt="Právě nevysíláme"
					title="Právě nevysíláme" />
				<span class="s_130p">Právě nevysíláme</span>
			</span>

			<span class="onair-progress">
							</span>

			<span class="onair-live">
				<span>
								</span>
			</span>

				</span>
		
	</div>
</div>
			</div>
		</div>

		<script type="text/javascript">
			$('document').ready(function() {
				$("#panels-tabs ul li a[href='/" + window.location.hash + "']").trigger('click');
			});
		</script>

		<div id="wrapper-footer" class="clearfix">
	<div class="wrapper clearfix" role="contentinfo">

		<div class="box-left clearfix">

			<div class="panel-footer first-desktop">
				<h3 class="s_160p"><a href="/ct24/" title="Zpravodajství"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ct24/'])">Zpravodajství</a></h3>
				<ul>
					<li><a href="/ct24/zive-vysilani/" title="Živé vysílání ČT24"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ct24/zive-vysilani/'])">Živé vysílání ČT24</a></li>
					<li><a href="/ct24/pocasi/" title="Počasí"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ct24/pocasi/'])">Počasí</a></li>
					<li><a href="/ct24/kauzy/" title="Kauzy"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ct24/kauzy/'])">Kauzy</a></li>
					<li><a href="/ct24/porady-ct24/" title="Pořady ČT24"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ct24/porady-ct24/'])">Pořady ČT24</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<h3 class="s_160p"><a href="/sport/" title="Sport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/sport/'])">Sport</a></h3>
				<ul>
					<li><a href="/sport/zive-vysilani/" title="Živé vysílání ČT sport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/sport/zive-vysilani/'])">Živé vysílání ČT sport</a></li>
					<li><a href="/sport/porady-ct-sport/" title="Pořady ČT sport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/sport/porady-ct-sport/'])">Pořady ČT sport</a></li>
					<li><a href="/sport/tabulky/" title="Tabulky a výsledky"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/sport/tabulky/'])">Tabulky a výsledky</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<h3 class="s_160p"><a href="/ivysilani/" title="iVysílání"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ivysilani/'])">iVysílání</a></h3>
				<ul>
					<li><a href="/ivysilani/zive/ct24/" title="Živě"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ivysilani/zive/ct24/'])">Živě</a></li>
					<li><a href="/ivysilani/podle-abecedy/" title="Videoarchiv A-Z"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ivysilani/podle-abecedy/'])">Videoarchiv A-Z</a></li>
					<li><a href="/ivysilani/podle-data-vysilani/" title="Videoarchiv podle data"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ivysilani/podle-data-vysilani/'])">Videoarchiv podle data</a></li>
					<li><a href="/ivysilani/moje/" title="Moje iVysílání"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/ivysilani/moje/'])">Moje iVysílání</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<h3 class="s_160p"><a href="/tv-program/" title="TV program"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/tv-program/'])">TV program</a></h3>
				<ul>
					<li><a href="/tv-program/" title="Dnešní program"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/tv-program/'])">Dnešní program</a></li>
					<li><a href="/tv-program/osobni/" title="Osobní program"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/tv-program/osobni/'])">Osobní program</a></li>
				</ul>
			</div>

			<!--[if lte IE 7 ]><div class="clearfix visible-desktop s_0"></div><![endif]-->

			<div class="panel-footer first-desktop">
				<h3 class="s_160p"><a href="/porady/a-z/" title="Pořady A-Z"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/porady/a-z/'])">Pořady A-Z</a></h3>
				<ul>
					<li><a href="/porady/tema/" title="Pořady podle témat"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/porady/tema/'])">Pořady podle témat</a></li>
					<li><a href="/porady/mapa/" title="Pořady na mapě"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/porady/mapa/'])">Pořady na mapě</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<h3 class="s_160p"><a href="/vse-o-ct/" title="Vše o ČT"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/'])">Vše o ČT</a></h3>
				<ul>
					<li><a href="/vse-o-ct/press/" title="Pro média"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/press/'])">Pro média</a></li>
					<li><a href="/vse-o-ct/podavani-nametu-a-projektu/" title="Pro autory"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/podavani-nametu-a-projektu/'])">Pro autory</a></li>
					<li><a href="/vse-o-ct/vyberova-rizeni-konkurzy/konkurzy-pozvanky-na-nataceni/" title="Konkurzy"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/vyberova-rizeni-konkurzy/konkurzy-pozvanky-na-nataceni/'])">Konkurzy</a></li>
					<li><a href="/vse-o-ct/kariera/" title="Kariéra"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/kariera/'])">Kariéra</a></li>
					<li><a href="/vse-o-ct/kontakty/" title="Kontakty"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/kontakty/'])">Kontakty</a></li>
					<li><a href="/faq/" title="Časté dotazy"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/faq/'])">Časté dotazy</a></li>
					<li><a href="/vse-o-ct/rada-ct/" title="Rada ČT"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/rada-ct/'])">Rada ČT</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<h3 class="s_160p"><a href="/vse-o-ct/podavani-nametu-a-projektu/" title="Pro partnery"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/podavani-nametu-a-projektu/'])">Pro partnery</a></h3>
				<ul>
					<li><a href="/vse-o-ct/produkcni-sluzby/" title="Produkční služby"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/produkcni-sluzby/'])">Produkční služby</a></li>
					<li><a href="/vse-o-ct/podavani-nametu-a-projektu/" title="Podávání námětů a projektů"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/podavani-nametu-a-projektu/'])">Podávání námětů a&nbsp;projektů</a></li>
					<li><a href="/telexport/" title="Telexport"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/telexport/'])">Telexport</a></li>
					<li><a href="/vse-o-ct/reklama/" title="Reklama"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/vse-o-ct/reklama/'])">Reklama</a></li>
				</ul>
			</div>
			<div class="panel-footer">
				<ul>
					<li><a href="/chat/" title="Chat s osobností"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/chat/'])">Chat s osobností</a></li>
					<li><a href="/teletext/" title="Teletext"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/teletext/'])">Teletext</a></li>
					<li><a href="/eshop/" title="eShop"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/eshop/'])">eShop</a></li>
					<li><a href="https://tvp.ceskatelevize.cz/poplatky/" title="TV poplatek"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', 'https://tvp.ceskatelevize.cz/poplatky/'])">TV poplatek</a></li>
				</ul>
			</div>

		</div>

		<div class="box-right">
			<div class="panel-footer">

				<div class="footer-search">
					<h3 class="s_160p"><a href="#" title="Vyhledávání" id="footer-link2search">Vyhledávání</a></h3>
				</div>

				<div class="footer-channels">
					<div class="clearfix">
						<div class="w_1of2 first ct1"><a href="/ct1/" title="ČT1" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/ct1/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct1-footer.png?_ts=1371478489" alt="ČT1" title="ČT1" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct1-footer-hover.png?_ts=1371478488" alt="ČT1" title="ČT1" class="on-hover" />
						</a></div>
						<div class="w_1of2 ct2"><a href="/ct2/" title="ČT2" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/ct2/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct2-footer.png?_ts=1371478490" alt="ČT2" title="ČT2" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct2-footer-hover.png?_ts=1371478489" alt="ČT2" title="ČT2" class="on-hover" />
						</a></div>
						<div class="w_1of2 first ct24"><a href="/ct24/" title="ČT24" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/ct24/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct24-footer.png?_ts=1371478488" alt="ČT24" title="ČT24" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ct24-footer-hover.png?_ts=1371478490" alt="ČT24" title="ČT24" class="on-hover" />
						</a></div>
						<div class="w_1of2 ctsport"><a href="/sport/" title="ČT sport" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/sport/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctsport-footer.png?_ts=1378111128" alt="ČT sport" title="ČT sport" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctsport-footer-hover.png?_ts=1378111112" alt="ČT sport" title="ČT sport" class="on-hover" />
						</a></div>
						<div class="w_1of2 first ctdecko"><a href="//decko.ceskatelevize.cz" title="ČT:D" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/decko/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctdecko-footer.png?_ts=1378114365" alt="ČT:D" title="ČT:D" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctdecko-footer-hover.png?_ts=1378114365" alt="ČT:D" title="ČT:D" class="on-hover" />
						</a></div>
						<div class="w_1of2 ctart"><a href="/art/" title="ČT art" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/art/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctart-footer.png?_ts=1378114365" alt="ČT art" title="ČT art" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-ctart-footer-hover.png?_ts=1378114365" alt="ČT art" title="ČT art" class="on-hover" />
						</a></div>
					</div>

					<hr class="clearfix hidden-phone" />

					<div class="aplikace">
						<div class="clearfix">
							<div class="w_1of2 first"><a href="/aplikace/" title="Aplikace ČT" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/aplikace/'])">
								<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-aplikace-footer.png?_ts=1378114365" alt="Aplikace ČT" title="Aplikace ČT" class="off-hover" />
								<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-aplikace-footer-hover.png?_ts=1378114365" alt="Aplikace ČT" title="Aplikace ČT" class="on-hover" />
							</a></div>
							<div class="w_1of2 last"><a href="/hbbtv/" title="HbbTV aplikace ČT" class="hovering"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka-logo', '/hbbtv/'])">
								<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-hbbtv-footer.png?_ts=1378114365" alt="HbbTV aplikace ČT" title="HbbTV aplikace ČT" class="off-hover" />
								<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/icon-hbbtv-footer-hover.png?_ts=1378114365" alt="HbbTV aplikace ČT" title="HbbTV aplikace ČT" class="on-hover" />
							</a></div>
						</div>
					</div>
				</div>

				<div class="footer-social">
					<p class="visible-desktop">Sledujte nás také na</p>
					<div class="clearfix">
						<div class="w_1of4 first"><a class="hovering" href="http://www.facebook.com/ceskatelevize?v=wall" title="Facebook"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', 'http://www.facebook.com/ceskatelevize?v=wall'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-facebook.png?_ts=1371478489" alt="Facebook" title="Facebook" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-facebook-hover.png?_ts=1371478489" alt="Facebook" title="Facebook" class="on-hover" />
						</a></div>
						<div class="w_1of4"><a class="hovering" href="http://www.twitter.com/czechtv" title="Twitter"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', 'http://www.twitter.com/czechtv'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-twitter.png?_ts=1371478488" alt="Twitter" title="Twitter" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-twitter-hover.png?_ts=1371478491" alt="Twitter" title="Twitter" class="on-hover" />
						</a></div>
						<div class="w_1of4"><a class="hovering" href="http://plus.google.com/106210618225910882040" title="Google+"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', 'http://plus.google.com/106210618225910882040'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-gplus.png?_ts=1371478488" alt="Google+" title="Google+" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-gplus-hover.png?_ts=1371478490" alt="Google+" title="Google+" class="on-hover" />
						</a></div>
						<div class="w_1of4 last"><a class="hovering" href="http://www.youtube.com/ceskatelevize/" title="Youtube"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', 'http://www.youtube.com/ceskatelevize/'])">
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-youtube.png?_ts=1371478489" alt="Youtube" title="Youtube" class="off-hover" />
							<img src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/images/footer-youtube-hover.png?_ts=1371478489" alt="Youtube" title="Youtube" class="on-hover" />
						</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<div id="wrapper-copyright">
	<div id="copyright" class="wrapper clearfix" role="contentinfo">
		<p class="f-right">
			<a href="/mapa-stranek/" title="Mapa stránek"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/mapa-stranek/'])">Mapa stránek</a> |
			<a href="/rss/" title="RSS"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/rss/'])">RSS</a> |
			<a href="#" id="to-top" title="Nahoru">Nahoru&nbsp;
				<span class="ctico">f</span>
				<span class="ctico-alt">&uarr;</span>
			</a>
		</p>
		<p class="f-left">
			&copy; <a href="/" title="Česká televize"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/'])">Česká televize</a> 1996 &ndash; 2013 |
			<a href="/english/" title="English"  onclick="_gaq.push(['_trackEvent', 'Homepage', 'paticka', '/english/'])">English</a>
			<span class="serverid">| 0</span>
		</p>
	</div>
</div>

<!-- Customized Google Analytics tracking code by Medio Interactive -->
<script type="text/javascript" src="http://gertner.uranus.ceskatelevize.cz/imgserver/global/js/analytics.js?_ts=1371478492"></script>
<script type="text/javascript"><!--
_ga.create('UA-25828408-1', '.ceskatelevize.cz');
_gaq.push(['_trackPageview']);
//--></script>

<!-- (C)2000-2008 Gemius SA - gemiusAudience / ceskatelevize.cz / Homepage -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = "d2NLAsOE9E59E.8W9Ftff5ch.s3gHi7W4UtHLUX.v2L.57";

function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+"_pdata"] = window[i+"_pdata"] || []; x[x.length]=arguments;};};
gemius_pending("gemius_hit"); gemius_pending("gemius_event"); gemius_pending("pp_gemius_hit"); gemius_pending("pp_gemius_event");
(function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0]; gt.setAttribute("async","async"); gt.setAttribute("defer","defer");
gt.src="http://spir.hit.gemius.pl/xgemius.js"; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,"script");
//--><!]]>
</script>

		<script type="text/javascript" src="http://www.ceskatelevize.cz/clickheat/js/clickheat.js"></script>
		<script type="text/javascript">clickHeatSite = 'homepage';clickHeatGroup = 'nova-homepage';clickHeatServer = 'http://www.ceskatelevize.cz:8080/clickheat/click.php';initClickHeat();</script>
	</body>
</html>
